<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introducing Gradual Typing | LiVES</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Introducing Gradual Typing" />
<meta name="author" content="Maycon Amaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you got interested in gradually typed systems, but don’t know where to start reading, this post is just for you. Only basic programming knowledge is assumed." />
<meta property="og:description" content="If you got interested in gradually typed systems, but don’t know where to start reading, this post is just for you. Only basic programming knowledge is assumed." />
<link rel="canonical" href="mayconamaro.xyz/novo_lives/type%20theory/2020/02/14/introducing-gradual-typing.html" />
<meta property="og:url" content="mayconamaro.xyz/novo_lives/type%20theory/2020/02/14/introducing-gradual-typing.html" />
<meta property="og:site_name" content="LiVES" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-14T15:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"mayconamaro.xyz/novo_lives/type%20theory/2020/02/14/introducing-gradual-typing.html","mainEntityOfPage":{"@type":"WebPage","@id":"mayconamaro.xyz/novo_lives/type%20theory/2020/02/14/introducing-gradual-typing.html"},"datePublished":"2020-02-14T15:00:00-03:00","author":{"@type":"Person","name":"Maycon Amaro"},"description":"If you got interested in gradually typed systems, but don’t know where to start reading, this post is just for you. Only basic programming knowledge is assumed.","headline":"Introducing Gradual Typing","dateModified":"2020-02-14T15:00:00-03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/novo_lives/assets/main.css">
  <link rel="icon" type="image/ico" href="/assets/icons/favicon.ico"/><link type="application/atom+xml" rel="alternate" href="mayconamaro.xyz/novo_lives/feed.xml" title="LiVES" /></head>
<body><header class="" role="banner">

  <div class="wrapper"><nav class="site-nav">
        <div class='logo'><img class="mush left" src="/assets/icons/mushroom.svg" alt="Green Mushroom from Super Mario at left"><img class="mush middle" src="/assets/icons/mushroom.svg" alt="green mushroom from Super Mario at middle"><img class="mush right" src="/assets/icons/mushroom.svg" alt="green mushroom from Super Mario at right"></div>
          <div class="menu-links"><a class="page-link" href="/novo_lives/">LiVES</a><a class="page-link" href="/novo_lives/people/">People</a><a class="page-link" href="/novo_lives/papers/">Papers</a><a class="page-link" href="/novo_lives/projects/">Projects</a><a class="page-link" href="/novo_lives/blog/">Blog</a><a class="page-link" href="/novo_lives/talks/">Talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introducing Gradual Typing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-14T15:00:00-03:00" itemprop="datePublished"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Written by Maycon Amaro </span></span>in Feb 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you got interested in gradually typed systems, but don’t know where to start reading, this post is just for you. Only basic programming knowledge is assumed.</p>

<h2 id="playing-with-types">Playing with Types</h2>

<p>Programming languages are constantly evolving and allowing more expressivity when writing programs, while also providing more guaranties for software developers. One of the gifts of these evolutions is being able to avoid invalid or undefined behaviour, by classifying the software’s components according to the values they compute. We’re talking about <strong>types</strong>. An element’s type tell us what kind of operations can be done consistently with the element, and a <strong>Type System</strong> is basically a set of rules regarding types. Take a look on the examples below:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sum</span> <span class="o">::</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="kt">Int</span>
<span class="n">sum</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</code></pre></div></div>

<p>Both examples define a sum function, the first is written in Haskell and the second is written in Python. The function in Haskell has <strong>type annotations</strong>, it means that we have declared which values can be computed in this function. Actually, we can omit the types and let Haskell infer them, but for learning purposes let’s ignore this fact for a while. Applying the function to an <code class="highlighter-rouge">Int</code> and a <code class="highlighter-rouge">Char</code> will result in the following error:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Couldn<span class="s1">'t match expected type ‘Int’ with actual type ‘Char’
</span></code></pre></div></div>

<p>If we try to tell Haskell that one of the arguments will be a <code class="highlighter-rouge">Char</code>, by changing the type signature and then recompiling the code, it would reject the function because the <code class="highlighter-rouge">+</code> operator cannot support this behaviour. Since the error was caught at compile time, Haskell won’t let us call the function in the interactive mode or generate the executable binary, if we had defined a <code class="highlighter-rouge">main</code> function.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>1 of 1] Compiling Main             <span class="o">(</span> test.hs, interpreted <span class="o">)</span>

test.hs:2:15: error:
    • Couldn<span class="s1">'t match expected type ‘Int’ with actual type ‘Char’
    • In the second argument of ‘(+)’, namely ‘y’
      In the expression: x + y
      In an equation for ‘Main.sum’: Main.sum x y = x + y
  |
2 | sum x y = x + y
  |               ^
Failed, no modules loaded.
Prelude&gt; 

</span></code></pre></div></div>

<p>The function in Python has no type annotations, and it will only know if the operation is valid when we actually try it. Trying to apply it on a number and a character, we’ll get an similar error:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TypeError: cannot concatenate <span class="s1">'str'</span> and <span class="s1">'int'</span> objects
</code></pre></div></div>

<p>We can give two characters or two numbers, and Python’s function will work just fine, concatenating the characters or adding the numbers. This flexibility can be very useful when we decide to change the software’s specifications, requiring little or none changes in the code, and we can test the small changes right away. In Haskell, we would have to edit almost every affected function and, in bigger projects, compiling will take longer and increase the time to test small changes. At the other hand, since Haskell knows from the beginning how the values will be used, it can prevent an incorrect program from ever being executed (safety points) and increase performance by optimizing the function in the executable file. Even when there isn’t much to optimize, Haskell doesn’t have to check the validity of operations at runtime, while Python always need to check for it. These advantages and disadvantages come from the fact that Haskell is <strong>statically typed</strong> (confirm it <a href="https://www.haskell.org/">here</a>) and Python is <strong>dynamically typed</strong> (confirm it <a href="https://docs.python.org/3/faq/general.html#what-is-python">here</a>).</p>

<h2 id="best-of-both-worlds">Best of Both Worlds</h2>

<p>Created by Jeremy Siek and Walid Taha with focus on functional languages, gradual typing relates to <a href="https://www.youtube.com/watch?v=uVjRe8QXFHY">Hannah Montana’s song</a> and combine the advantages of static and dynicamic typing. It is made by translating the dynamic parts of the code into type casts. Some may think that any way of combining static and dynamic typing is already gradual typing but this is not true. Gradual typing is a specific and programmer-controlled way to combine them. Take a look in this Haskell-like example:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- this is not a valid haskell code</span>
<span class="n">concat</span> <span class="o">::</span> <span class="kt">String</span> <span class="o">-&gt;</span> <span class="o">?</span> <span class="o">-&gt;</span> <span class="kt">String</span>
<span class="n">concat</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">++</span> <span class="n">y</span>
</code></pre></div></div>

<p>Here, we would want the compiler to statically check and optimize what is possible and let only the unknown value types to be checked at run-time. So, it would have to sucessfully compile and then wait until execution to check if the operation is valid. You may think we can already do something like that in Haskell:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">concat</span> <span class="o">::</span> <span class="kt">Show</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="kt">String</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">String</span>
<span class="n">concat</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">++</span> <span class="p">(</span><span class="n">show</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<p>But this is still static typing. Haskell will type-check this entirely at compile time and it has enough information to safely allow it. We’re converting the second argument to <code class="highlighter-rouge">String</code> and we only allow values that can be converted to this type. Haskell won’t compile this:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- this won't compile</span>
<span class="n">concat</span> <span class="o">::</span> <span class="kt">String</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">String</span>
<span class="n">concat</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">++</span> <span class="n">y</span>
</code></pre></div></div>

<p>Since it cannot guarantee at compile time that the operation is valid, it won’t let you proceed. A gradually typed language should be able to statically type-check all annotated types and wait until runtime to type-check the omitted ones. Gradually typed languages can balance safety, performance and flexibility, depending only on how many types we’ve declared. Programmers control, via code, how much static and dynamic checking will be done.</p>

<h2 id="refined-criteria">Refined Criteria</h2>

<p>As mentioned above, some think that gradual typing is any way of combining static and dynamic typing, and it has become an <em>umbrella term</em> with this meaning. Jeremy Siek, one of the term’s creators, acknowledges his fault at informally characterizing what means to be gradually typed. For this reason, we now have some formal and objective criteria to classify a type systeam as gradual.</p>

<h3 id="gradual-typing-is-a-superset-of-static-and-dynamic">Gradual typing is a superset of Static and Dynamic</h3>

<p>In a gradually typed system, programmers can control how much static and dynamic type-checking will be done, by declaring or omitting the type annotations. It also means that programmers have the option to go extreme. If we annotate <em>all</em> types, the compiler should behave just like it would for a statically typed language, without losing any of the advantages mentioned; and if we omit all types, the compiler should behave just like it would for a dynamically typed language, skipping type-checking until runtime. Being able to walk in the mid-way can’t forbid us to walk in the edges (what a mot!).</p>

<h3 id="soundness">Soundness</h3>

<p>In logic, we say that a system is sound if every <em>provable</em> formula of the system is also true, in all interpretations regarding the system’s semantics. We can think of it as some kind of safety, consistency or even validity. A gradually typed system is sound in the same way that many dynamically typed languages are sound: it will never encounter untrapped errors. Every error must be caught at compile time or at run-time type-checking. For example, if we write an invalid operation using omitted types, it is likely to cause a casting error at run-time and it has to be properly caught. Also, in a gradually typed language, the program’s fully static regions that succesfully type-checked will never be the cause of run-time cast errors. This property is ensured by the Blame-Subtyping Theorem, an adaptation of the Blame Theorem, which the latter says: <em>“Well-typed programs can’t be blamed”</em>. Quiet poetic.</p>

<h3 id="the-gradual-guarantee">The Gradual Guarantee</h3>

<p>This is the most charming criteria. In gradually typed systems, annotating or omitting type annotations shouldn’t change the static or dynamic behavior. If we write a program with all type annotations and it is correct, removing type annotations can’t change the program’s behaviour. I mean, of course we are now skipping some type-checking for runtime but, there can be no way of a input-output relation being different just because we removed type annotations. Similarly, If we write a program omitting all types and the program is correct, properly annotating some or all types can’t change the program’s behaviour either. But the programmer can indeed insert a wrong type annotation that will lead to a static or cast error. So, inserting type annotations on a program can only lead to one of two possible outcomes:</p>

<ol>
  <li>
    <p>The program’s behaviour will not change.</p>
  </li>
  <li>
    <p>There will be a caught error (either in compile or run time), caused by a mistaken type annotation.</p>
  </li>
</ol>

<p>Thanks to <a href="https://wiki.haskell.org/Type_inference">Haskell’s type inference</a>, we can demonstrate how it’d work. But remember: this is an illustration on how the gradual guarantee works for programmers, <strong>Haskell is not gradually typed</strong>. If we write the following program in Haskell:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">::</span> <span class="kt">Int</span> 
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">y</span> <span class="o">::</span> <span class="kt">Int</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">addDouble</span> <span class="o">::</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="kt">Int</span>
<span class="n">addDouble</span> <span class="n">n0</span> <span class="n">n1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n0</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n1</span>

<span class="n">main</span> <span class="o">::</span> <span class="kt">IO</span><span class="nb">()</span>
<span class="n">main</span> <span class="o">=</span> <span class="kr">do</span>
    <span class="n">print</span> <span class="o">$</span> <span class="n">addDouble</span> <span class="n">x</span> <span class="n">y</span>
</code></pre></div></div>

<p>It sucessfully compiles and evaluates to <code class="highlighter-rouge">12</code>. If we remove all type annotations, nothing changes:</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">addDouble</span> <span class="n">n0</span> <span class="n">n1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n0</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n1</span>

<span class="n">main</span> <span class="o">=</span> <span class="kr">do</span>
    <span class="n">print</span> <span class="o">$</span> <span class="n">addDouble</span> <span class="n">x</span> <span class="n">y</span>
</code></pre></div></div>

<p>The program still compiles and evaluates to <code class="highlighter-rouge">12</code> (it will display some warnings, but that’s okay). If we re-annotate the types we get to the previous program, and nothing changes again. But we can make a mistake and cause a error, that will be properly caught by the compiler. We cannot demonstrate the cast-error outcome, but I think using Haskell’s type inference was a good way to show why the Gradual Guarantee is important in gradually typed languages, even though Haskell is not gradually typed (yeah, I’m reinforcing it just in case).</p>

<h2 id="example-languages">Example Languages</h2>

<p>This is something hard to say. On <a href="https://en.wikipedia.org/wiki/Gradual_typing#Examples">Wikipedia</a> we can find some <em>supposed</em> examples. The official pages of those languages don’t claim they’re gradually typed and the assertion for ActionScript comes from <a href="https://www.cs.umd.edu/~avik/papers/iogti.pdf">this article</a> that go on another approach of gradual typing. Siek and Taha claimed at the original paper that Cecil, <a href="https://boo-language.github.io/">Boo</a> and <a href="https://www-sop.inria.fr/mimosa/fp/Bigloo/">Bigloo</a> support gradual typing “to a large degree”.</p>

<h2 id="this-is-just-the-start">This is just the start!</h2>

<p>Although mixing static and dynamic typing is not really new, gradual typing is somehow recent, the original paper was published in 2006. There is stil much work being done, including research on how to efficiently implement gradual typing, based on modern and refined theories such as Space-efficient Calculus and Blame Calculus.</p>

<h2 id="further-reading-and-references">Further Reading and References</h2>

<p>Keep in mind that some Computer Science knowledge might be necessary to understand these papers. This <a href="https://www.cis.upenn.edu/~bcpierce/tapl/">Benjamin Pierce’s book</a> is amazing to study this subject.</p>

<ol>
  <li>
    <p>The original paper: <a href="http://schemeworkshop.org/2006/13-siek.pdf">Gradual Typing for Functional Languages</a>.</p>
  </li>
  <li>
    <p><a href="http://homes.sice.indiana.edu/mvitouse/papers/snapl15.pdf">Refined Criteria for Gradual Typing</a>.</p>
  </li>
  <li>
    <p>The Blame Theorem: <a href="https://link.springer.com/chapter/10.1007/978-3-642-00590-9_1">Well typed programs can’t be blamed</a>.</p>
  </li>
  <li>
    <p>Some problems and solutions based on <a href="https://dl.acm.org/doi/abs/10.1145/2737924.2737968">Blames and Coercions</a>.</p>
  </li>
  <li>
    <p>A different foundation: <a href="https://dl.acm.org/doi/abs/10.1145/2914770.2837670">Abstracting Gradual Typing</a>.</p>
  </li>
</ol>


  </div><a class="u-url" href="/novo_lives/type%20theory/2020/02/14/introducing-gradual-typing.html" hidden></a>
</article>

      </div>
    </main><footer>
 
  <p>This website was made with <img class="heart" src="/assets/icons/heart.svg" alt="A white heart in a light red rounded background"/> and <a href="https://jekyllrb.com/">Jekyll</a> in 2020</p>
</footer>
</body>

</html>
